game
.description
.year
.manufacturer
.display._rotate g
.input.control._type c
.input._buttons
.driver._status
._name
._cloneof

Todo
disable console.logs 



Strip parens? (what about clonses??)

3/4p games

1 on 1 Government (Japan)	2000	
2 On 2 Open Ice Challenge (rev 1.21)	1995	
Alien vs. Predator (Euro 940520)	1994	
Arabian Fight (World)	1991	
Armored Warriors (Euro 941024)	1994	
Asylum (prototype)	1991	
B.Rap Boys (World)	1992	
Back Street Soccer	1996	
Barricade	1976	
Battle Circuit (Euro 970319)	1997	
Battle Toads	1994	
Blazing Tornado	1994	
Bomber Man World / New Dyna Blaster - Global Quest	1992	
Brute Force	1991	
Bucky O\'Hare (ver EA)	1992	
Cadillacs and Dinosaurs (World 930201)	1993	
Captain America and The Avengers (Asia Rev 1.4)	1991	
Captain Commando (World 911202)	1991	
Checkmate	1977	
Comotion	1976	
Cops\'n Robbers	1976	
Cyberball (rev 4)	1988	
Cycle Warriors	1991	
D. D. Crew (World, 3 Player, FD1094 317-0190)	1991	
Desert Breaker (World, FD1094 317-0196)	1992	
Double Dragon 3 - The Rosetta Stone (US)	1990	
Dream Soccer \'94	1994	
Dungeons & Dragons: Shadow over Mystara (Euro 960619)	1996	
Dungeons & Dragons: Tower of Doom (Euro 940412)	1993	
Dunk Mania (DM2/VER.C)	1995	
Dynablaster / Bomber Man	1991	
Escape Kids (Asia, 4 Players)	1991	
Exvania (Japan)	1992	
FixEight	1992	
Football Champ (World)	1990	
G.I. Joe (World)	1992	
Gain Ground (World, 3 Players, Floppy Based, FD1094 317-0058-03d Rev A)	1988	
Gauntlet (rev 14)	1985	
Gauntlet Dark Legacy (version DL 2.52)	1999	
Gauntlet II	1986	
Gauntlet Legends (version 1.6)	1998	
Golden Axe: The Revenge of Death Adder (World)	1992	
Growl (World)	1990	
Guardians of the \'Hood	1992	
Hard Yardage (v1.20)	1993	
Heated Barrel (World version 3)	1992	
High Impact Football (rev LA5 02/15/91)	1990	
Hit the Ice (US)	1990	
Hook (World)	1992	
Hoops \'96 (Europe/Asia 2.0)	1996	
Hyper Athlete (GV021 Japan 1.00)	1996	
J-League Soccer V-Shoot (Japan)	1994	
Judge Dredd (rev LA1, prototype)	1993	
Karate Blazers (World)	1991	
Kick and Run (World)	1986	
Knights of Valour / Sangoku Senki (ver. 117)	1999	
Knights of Valour 2 / Sangoku Senki 2 (ver. 107, 102, 100HK)	2000	
Knights of Valour 2 Plus - Nine Dragons / Sangoku Senki 2 Plus - Nine Dragons (ver. M204XX)	2001	
Knights of Valour Plus / Sangoku Senki Plus (ver. 119)	1999	
Knights of Valour Super Heroes / Sangoku Senki Super Heroes (ver. 104, CN)	1999	
Knights of Valour Super Heroes Plus / Sangoku Senki Super Heroes Plus (ver. 100)	2004	
Knights of the Round (World 911127)	1991	
Knuckle Heads (World)	1992	
Legend of Heroes	2000	
Mach Breakers - Numan Athletics 2 (Japan)	1995	
Mercs (World 900302)	1990	
Metamorphic Force (ver EAA)	1993	
Michael Jackson\'s Moonwalker (World, FD1094/8751 317-0159)	1990	
Muscle Bomber Duo: Ultimate Team Battle (World 931206)	1993	
Mystic Warriors (ver EAA)	1993	
NBA Hangtime (rev L1.1 04/16/96)	1996	
NBA Jam (rev 3.01 04/07/93)	1993	
NBA Jam Extreme	1996	
NBA Jam TE (rev 4.0 03/23/94)	1994	
NBA Showtime / NFL Blitz 2000	1999	
NBA Showtime: NBA on NBC	1998	
NFL Blitz 2000 Gold Edition	1999	
NFL Blitz \'99	1998	
Night Slashers (Japan Rev 1.2)	1994	
Night Slashers (Korea Rev 1.3)	1994	
Ninja Baseball Batman (US)	1993	
Numan Athletics (World)	1993	
Oriental Legend / Xi You Shi E Zhuan (ver. 126)	1997	
Oriental Legend Special / Xi You Shi E Zhuan Super (ver. 101, Korean Board)	1998	
Oriental Legend Special Plus / Xi You Shi E Zhuan Super Plus	2004	
Paddle Mania	1988	
Pig Out: Dine Like a Swine! (set 1)	1990	
Pit Fighter (rev 9)	1990	
Punk Shot (US 4 Players)	1990	
Quartet (Rev A, 8751 315-5194)	1986	
Quiz Mekurumeku Story (Japan, ROM Based)	1992	
Rampage (revision 3)	1986	
Rampage: World Tour (rev 1.3)	1997	
Rim Rockin\' Basketball (V2.2)	1991	
Run and Gun (ver EAA 1993 10.8)	1993	
Run and Gun 2 (ver UAA)	1996	
Rushing Heroes (ver UAB)	1996	
Saturday Night Slam Masters (World 930713)	1993	
Seibu Cup Soccer (set 1)	1992	
Silent Dragon (World)	1992	
Snow Bros. 2 - With New Elves / Otenki Paradise	1994	
Soccer Superstars (ver EAA)	1994	
Spider-Man: The Videogame (World)	1991	
Stone Ball (4 Players)	1994	
Sunset Riders (4 Players ver EAC)	1991	
Super High Impact (rev LA1 09/30/91)	1991	
Super Slam (set 1)	1993	
Super World Court (World)	1992	
Tecmo Bowl (World?)	1987	
Teenage Mutant Ninja Turtles (World 4 Players)	1989	
Teenage Mutant Ninja Turtles - Turtles in Time (4 Players ver UAA)	1991	
The Combatribes (US)	1990	
The Gladiator (ver. 100)	2003	
The King of Dragons (World 910711)	1991	
The Main Event (4 Players ver. Y)	1988	
The Ninja Kids (World)	1990	
The Simpsons (4 Players World, set 1)	1991	
The Three Stooges In Brides Is Brides	1984	
Touch & Go (World)	1995	
Trog (rev LA5 03/29/91)	1990	
Turbo Force	1991	
U.S. Championship V\'ball (US)	1988	
Undercover Cops (Alpha Renewal Version)	1992	
Undercover Cops (World)	1992	
Vendetta (World 4 Players ver. T)	1991	
Violent Storm (ver EAB)	1993	
WWF WrestleFest (US set 1)	1991	
Warriors of Fate (World 921002)	1992	
Wayne Gretzky\'s 3D Hockey	1996	
World Beach Volley (set 1)	1995	
World Soccer Finals	1990	
X-Men (4 Players ver UBB)	1992	
Xenophobe	1987	
Zero Team (set 1)	1993	